<?php

return [ 
    'home' => [
        'new_products' => 'المنتجات الجديدة',
        'most_selling' =>'الأكثر مبيعا',
    ],
    'app' => [ 
        'favorites' =>' المفضلة',
        'show_favorites' =>' عرض قائمتي المفضلة',
    ],
    'header' => [ 
        'favorites' =>' المفضلة',
        'all_products' =>'   جميع المنتجات',
        'search_product' =>'بحث عن منتج',
        'cart' =>'سلة',
        'shoping' =>'التسوق',
        'back' =>'العودة',
        'shoping_by_category' =>'تسوق حسب التصنيفات',
        'home' => 'الرئيسية',
        'new_products' => 'أحدث المنتجات',
        'products' => 'منتجاتنا',
        'be_seller' => 'أصبح تاجرا',
        'be_designer' => 'أصبح ديزانير',
        'contact_us' => 'تواصل معنا',
    ],
    'footer' => [
        'support' => 'سياسة الدعم',
        'returned' => 'سياسة المرتجعات',
        'terms' => 'سياسة البنود',
        'seller' => 'سياسة البائع',
        'contact_us' => 'تواصل معنا',
        'phone' => 'تليفون',
        'name' => 'الأسم باكامل',
        'email' => 'بريد الكتروني',
        'profile' => 'حسابي',
        'home' => 'الرئيسية',
        'subscribe' => 'القائمة البريدية',
        'subscribe_now' => 'اشترك الان',
        'privacy' => 'سياسة الخصوصية',
    ],
    'about' => [ 
        'ertgal' =>'عن أرتجار',
        'figures' =>'عن فيجرز',
        'shirti' =>'عن شيرتي',
        'ebtekar' =>'عن أبتكار',
        'home' =>'الرئيسية',
        'dashboard' =>'لوحة التحكم',
    ],
    'cart' => [ 
        'shoping_cart' =>'سلة التسوق',
        'product_photos' =>'صورة المنتج',
        'product_name' =>'اسم المنتج',
        'price' =>'السعر',
        'quantity' =>'العدد',
        'total' =>'الأجمالي',
        'total_cost' =>'إجمالي السعر',
        'shoping' =>'استمر في التسوق',
        'payment' =>'اتمام عملية الدفع',

        'show_cart' =>'عرض السلة',
        'payment_direct' =>'الدفع',
    ],
    'checkout' => [
        'payment' => 'الدفع',
        'receipt_details' => 'تفاصيل طلبك',
        'date_of_receiving_order' => 'تاريخ استلام الطلب',
        'excepected_deliverd_date' => 'ميعاد التوصيل المتوقع',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الأخير',
        'phone_number' => 'التليفون',
        'phone_number_2' => 'تليفون أخر',
        'country_id' => 'المدينة',
        'shipping_address' => 'العنوان',
        'discount_code' => 'كود الخصم',
        'create_account' => 'إنشاء حساب',
        'email' => 'البريد الألكتروني',
        'password' => 'كلمة المرور',
        'products' => 'المنتجات',
        'total' => 'الأجمالي',
        'commission' => 'نسبة الربح',
        'deposit_type' => 'العربون',
        'deposit_amount' => 'المبلغ المحول',
        'free_shipping' => 'الشحن مجانا',
        'free_shipping_reason' => 'سبب الشحن المجاني',
        'shipping_cost_by_seller' => 'تكلفة الشحن',
        'total_cost_by_seller' => 'حساب اجمالي الأوردر',
        'cash_on_delivery' => 'دفع عند الاستلام',
        'paymob' => 'بطاقة إئتمان',
        'wallet' => 'محفظة ألكترونية',
        'pay' => 'أتمام عملية الشراء',
    ],
    'commission_requests' => [
        'title' => 'طلبات السحب',
        'date' => 'تاريخ طلب السحب',
        'payment_method' => 'طريقة الدفع أو السداد',
        'payment_transfer' => 'رقم التحويل',
        'commission' => 'نسبة ربح الطلبات',
        'status' => 'الحالة',
    ],
    'side_nav' => [
        'logout' => 'تسجيل الخروج',
        'designs' => 'تصميماتي',
        'orders' => 'طلباتي',
        'back' => 'العودة',
        'profile' => 'حسابي',
        'info' => 'بيانات الحساب',
        'commission_request' => 'طلبات السحب',
        'start_designs' => 'أبدأ التصميم',
        'wishlist' => 'قائمة الامنيات',
        'change_password' => 'تغيير  كلمة المرور',
    ],
    'contact_us' => [
        'contact' => 'تواصل معنا',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'phone_number' => 'الهاتف',
        'email' => 'البريد الالكتروني',
        'message' => 'اكتب رسالتك هنا',
        'submit' => 'ارسال',
    ],
    'dashboard' => [
        'profile' => 'حسابي',
        'email' => 'البريد الألكتروني',
        'name' => 'الأسم',
        'phone_number' => 'الهاتف',
        'address' => 'العنوان',
        'photo' => 'صورة البروفايل',
        'qualification' => 'المؤهل',
        'social_name' => 'أسم البيدج أو الجروب',
        'social_link' => 'لينك البيدج أو الجروب', 
        'identity_back' => 'صورة البطاقة من الخلف',
        'identity_front' => 'صورة البطاقة من الأمام',
        'submit' => 'تحديث',
        'new_password' => 'تحديث كلمة المرور',
        'old_password' => 'كلمة المرور الحالية',
        'password' => 'كلمة المرور الجديدة',
        'password_confirmation' => 'تأكيد كلمة المرور',
    ],
    'order_success' => [
        'confirmed' => 'تأكيد الطلب',
        'h2' => 'شكرا',
        'p_1' => 'تم ارسال طلبك بنجاح',
        'p_2' => 'رقم الطلب',
    ],
    'orders' => [ 
        'orders' => 'طلباتي السابقة',
        'product' => 'المنتج',
        'description' => 'التفاصيل',
        'price' => 'السعر',
        'commission' => 'نسبة الربح',
        'details' => 'التفاصيل',
        'status' => 'الحالة',
        'quantity' => 'العدد',
        'order_num' => 'رقم الطلب',

        'delivered' => 'الرصيد تم تسليمه',
        'requested' => 'الرصيد المطلوب',
        'available' => 'الرصيد المتاح',
        'pending' => 'الرصيد المعلق',
        'request_commission' => 'طلب سحب',
        'payment_method' => 'طريقة الدفع او السداد',
        'transfer_number' => 'رقم التحويل',
        'deliver_orders' => 'الطلبات المسلمة',
        'send_request' => 'أرسال الطلب',
    ],
    'product' => [
        'products' => 'المنتجات',
        'commission' => 'الربح',
        'reviews' => 'تعليقات',
        'custom_product' => 'اطلب منتجك الخاص',
        'printed_photos' => 'الصور المراد طباعتها علي المنتج',
        'add_more' => 'أضف المزيد',
        'add_to_cart' => 'أضف إلي السلة',
        'edit_cart' => 'تحديث',
        'description' => 'الوصف',
        'color' => 'اللون',
        'quantity' => 'العدد',
        'photo_note' => 'ملحوظة علي الصورة',
        'available' => 'المتاح',
        'share' => 'مشاركة',
        'video' => 'فيديو',
        'rate' => 'التقييم',
        'send' => 'أرسال',
        'cost' => 'السعر',
        'comment' => 'التعليق',
        'write_comment' => 'اكتب تقييمك هنا',
        'product_description' => 'تفاصيل المنتج',
        'related_products' => 'منتجات مشابه',
        'show_details' => 'عرض التفاصيل',
    ],
    'products' => [
        'main_categories' => 'التصنيفات الرئيسية',
        'filter' => '  الفلتر',
        'paginate_12' => 'عرض 12 نتيجة',
        'paginate_24' => 'عرض 24 نتيجة',
        'paginate_50' => 'عرض 50 نتيجة',
        'paginate_100' => 'عرض 100 نتيجة',
        'back' => 'عودة',
        'close' => 'اغلاق',
        'colors' => 'الألوان',
        'newest' => 'الأحدث',
        'oldest' => 'الأقدم',
        'commission' => 'الربح',
        'price_low' => ' السعر من الأرخص للأعلي',
        'price_high' => ' السعر من الأعلي للأرخص',
    ],
    'wishlists' => [
        'list' => 'قائمة الامنيات', 
        'photo' => 'الصورة',
        'product_name' => 'اسم المنتج',
        'price' => 'السعر',
        'shoping' =>'استمر في التسوق',
        'cart' =>'  عربة التسوق',
    ]
];